 <!DOCTYPE html>
<html>
<head>
	<title>DC Affordable Housing Map</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
   <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

<div class="heading">
  <p id="heading">Nearly all subsidized affordable housing built, preserved or planned since 2015 is east of Rock Creek Park</p></div>
  <div class="chatter">
  <p id="chatter">Click the buttons to show or hide ward outlines and affordable housing locations </p></div>

  </head>
  <style type="text/css">
  	#mapid {
  		height: 800px;
  		width: 610px;
        float:left;
        margin-right: 10px;
        margin-top: 15px;
        margin-left: 15px;
        
  	}

    body {
        width:930px;
    }

    p {
        font-family: interstate;
        /*width: 700px;*/

    }

    .heading {
        display: inline;
        font-family: interstate;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.09rem;
        width: 500px;
    }
    #heading {
        display: inline;
        font-family: interstate;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.09rem;
        width: 500px;
    }


    .chatter {
        font-family: interstate;
        font-size: 20px;
    }
    #chatter {
        font-family: interstate;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom
    }

    #wardsbutton {
        margin-left: 200px;
        background-color: #6a51a3;
        color: white;
        font-size: 16px;
        font-weight: bold;
        font-family: interstate;
        padding: 5px;
    }
    #housingbutton {
        background-color: #A37E26;
        color: white;
        font-size: 16px;
        font-family: interstate;
        font-weight: bold;
        padding: 5px;
    }

    .dot {
        height: 25px;
        width: 25px;
        background-color: #A37E26;
        border-radius: 50px;
        display: inline-block;

     }

    .chorodot {
       height: 65px;
        width: 15px;
        stroke: black;
        stroke-width: 2px;
        display: inline-block;
        margin-bottom: -20px;
    } 

    .chorolegend {
        stroke: black;
        stroke-width: 2px;
        /*font-weight: bold*/;
            }

    .chorounits {
        stroke: black;
        stroke-width: 2px;
        font-family: interstate

    }
    .legend {
        margin-right: 20px;

    }

    /*h3 {
        margin-top: 15px;
    }*/

    .units {
        margin-left: 10px;
        vertical-align: right; 
        margin: 0 !important;
        font-family: interstate;
        font-weight: bold;
    }

    .ten { background: #A37E26;
        height: 4px;
        width: 4px;
        
        border-radius: 2px;
        display: inline-block;

        }
    .fifty { background: #A37E26;
        height: 6px;
        width: 6px;
        
        border-radius: 3px;
        display: inline-block;

     }
    .onefifty { background: #A37E26;
        height: 12px;
        width: 12px;
        
        border-radius: 6px;
        display: inline-block;

     }
     .twoseventyfive {
        height: 18px;
        width: 18px;
        background-color: #A37E26;
        border-radius: 50px;
        display: inline-block; 

     }
     .fivefifty {
        height: 30px;
        width: 30px;
        background-color: #A37E26;
        border-radius: 15px;
        display: inline-block;

     }

     .hundred {
        border-style: solid;
        border-width: .5px;
        background-color:#fcfbfd ;
     }

     .thousand {
        border-style: solid;
        border-width: .5px;
        background-color:#efedf5 ;
             }

     .twothousand {
        border-style: solid;
        border-width: .5px;
        background-color: #dadaeb;
     }

     .twentythreehundred {
        border-style: solid;
        border-width: .5px;
        background-color: #bcbddc;
     }

     .twentyfivehundred {
        border-style: solid;
        border-width: .5px;
        background-color: #9e9ac8;
     }

     .thirtyfivehundred {
       border-style: solid;
        border-width: .5px; 
        background-color: #807dba;
     }

     .fourthousand {
        border-style: solid;
        border-width: .5px;
        background-color: #6a51a3;
     }

     .fortyfivehundred {
       border-style: solid;
        border-width: .5px; 
        background-color: #4a1486;
     }

    .tooltip {
        position: absolute;
        text-align: left;
        width: 80px;
        height: 50px;
        padding: 2px;
        margin-top: 3px;
        color: black;
        font: 10px interstate;
        pointer-events: none;
    }
  </style>

  <body>
  	
  	<hr>
   
<div><button id='wardsbutton'>Wards</button>
    <button id='housingbutton'>Affordable Housing Units</button></div>
<div id="mapid">
   
</div>

  </body>

  <script type="text/javascript">
  	var au = new L.LatLng(38.8933, -77.0134);
  	var wardsLayer;
  	var drawWards = true;
  	var drawHousing = true;
  	var mymap = L.map('mapid').setView(au, 12.4);
  		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
   					maxZoom: 20,
   					minZoom: 3,
   					id: 'mapbox.light',
   					accessToken: 'pk.eyJ1IjoiamFnb2R3aW4iLCJhIjoiY2lnOGQxaDhiMDZzMXZkbHYzZmN4ZzdsYiJ9.Uwh_L37P-qUoeC-MBSDteA'
				}).addTo(mymap);
  		var svgLayer = L.svg();
		svgLayer.addTo(mymap)

		var svg = d3.select("#mapid").select("svg"),
   			g = svg.select("g");
    		g.attr("class", "leaflet-zoom-hide");

    		g.selectAll("#mapid")
    			.append("svgLayer")
    			.attr("stroke", "black")
				.attr("fill", "aliceblue")
				.on("mouseover", function(){return tooltip.style("visibility", "visible");})
				.on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
				.on("mouseout", function(){return tooltip.style("visibility", "	hidden");});


    	Promise.all([
    		d3.csv('housing.csv'),
    		d3.json('housingami.geojson')
    		])
    		
            .then(ready);
            // console.log(data)

    	function ready(data){
    		var nodes = data[0];
    		var wards = data[1];
    		var nodeFeatures = []
    		// var hue = d3.scaleSequential(d3.interpolateGreens)
    		// 	.domain([0, 200])
    		var nodeRadius = d3.scaleLinear()
    		.domain(d3.extent(nodes.map(function(d){
    			return +d.TOTAL_AFFORDABLE_UNITS
    		})))
    		.rangeRound([2,15])
    		console.log(nodeRadius)

    		var tooltip = d3.select("body")
                .data(nodes)
                .append("div")
                .style("z-index", "10")
                .style("visibility", "hidden")
                .attr("class", "tooltip")

    		g.selectAll('circle')
    			.data(nodes)
    			.enter().append('circle')
    				.style("opacity", .8)
    				.style("fill", '#A37E26')
                    .attr("class", function(d){
                        return "Units" +d.TOTAL_AFFORDABLE_UNITS
                    })
    				.attr('r', function(d){
    					return nodeRadius(d.TOTAL_AFFORDABLE_UNITS)
    				})
                    .on("mouseover.tooltip", function(d){
                        d3.selectAll(".Units")
                    })
                        .text(function(d){
                            tooltip.style("visibility", "visible")
                                return "simple tooltip"
                        })
                    .on("mouseout", function(){
                        return tooltip.style("visibility", "hidden")
                    })


    		nodes.forEach(function(d){
    			d.LatLng = [+d.Lat, +d.Lon];
    			nodeFeatures.push(turf.point([+d.Lon, +d.Lat], d))
    		})

    		nodeFeatures = turf.featureCollection(nodeFeatures)

    		var unitsCount = d3.nest()
    			.key(function(d){
    				return d['MAR_WARD']
    			})
    			.key(function(d){
    				return d['TOTAL_AFFORDABLE_UNITS']
    			})
    			.rollup(function(v){
    				return v.length
    			})
    			.entries(data[0])

    		var unitsSum = d3.nest()
    			.key(function(d){
    				return d['MAR_WARD']
    			})
    			.key(function(d){
    				return d['TOTAL_AFFORDABLE_UNITS']
    			})
    			.rollup(function(v){
    				return d3.sum(v, function(d){
    					return d.TOTAL_AFFORDABLE_UNITS
    				})
    			})

    		var nestedData = d3.nest()
    			.key(function(d){
    				return d.MAR_WARD
    			})
    			.key(function(d){
    				return d['TOTAL_AFFORDABLE_UNITS']
    			})
    			.entries(data[0])
    				
    		console.log(nestedData)


    		// wards.features = wards.features.filter(function(d){
    		// 	return d.properties.ID.length > 0
    		// })

    		 mymap.on('zoomend', updateNodes);

    		var chorostates = turf.collect(wards,nodeFeatures, 'TOTAL_AFFORDABLE_UNITS', 'ID')
            for (var i = chorostates.features.length - 1; i >= 0; i--) {
                chorostates.features[i].properties.sum = chorostates.features[i].properties.ID.reduce(function(total, num){
                    return Number(total) + Number(num);
                })
            }
    		wardsLayer = L.geoJson(chorostates, {
    			style: statestyle
    		})
            
    		// wardsLayer = L.geoJson(wards)
    		// wardsLayer.addTo(mymap);

            console.log('chorostates', chorostates);
    		// console.log(turf.collect(wards,nodeFeatures, 'TOTAL_AFFORDABLE_UNITS', 'ID'))

    		updateNodes();

    		function updateNodes(){
    			g.selectAll('circle')
    				.attr('cx', function(d){return mymap.latLngToLayerPoint(d.LatLng).x})
    				.attr('cy', function(d){return mymap.latLngToLayerPoint(d.LatLng).y})
    		}

            // var hue = d3.scaleSequential(d3.interpolatePurples)
            //     .domain([0, 5000])
                
    		function getColor(d){
    			return d > 4248 ? '#4a1486' :
            d > 3776  ? '#6a51a3' :
            d > 3400  ? '#807dba' :
            d > 2332  ? '#bcbddc' :
            d > 2086  ? '#9e9ac8' :
            d > 1630   ? '#dadaeb' :
            d > 768   ? '#efedf5' :
            d > 74   ? '#fcfbfd' :
                        '#fcfbfd';
    		}
    		// var magma = d3.scaleSequential(d3.interpolateMagma)
    		// 	.domain(d3.extent(nestedData))

    		// var blues = d3.scaleSequential(d3.interpolateBlues)
    		// .domain([111,4249])
    		// var hue = d3.scaleLinear()
      //           .domain(d3.extent(wards.features.map(function(d){
      //               return d.properties.ID.sum
      //           })))	
      //           .range([1,0])
      //       function getColor(d){
      //               return d3.interpolateMagma(hue(d))
      //           }

    		function statestyle(feature) {
                // var wc = getColor(feature.properties.ID.sum)
    			var sum = feature.properties.sum;
                console.log(sum);
                var wc = getColor(sum);
                return {
    				weight: 2,
    				opacity: 1,
    				color: 'grey',
    				dashArray: '3',
    				fillOpacity: 0.7,
    				// fillColor: wc
    				fillColor: wc
                         //getColor(wc)
    				// fillColor: getColor(nestedData)
    			}
    		}
    	}


    	d3.select('#housingbutton')
    		.on('click', function (){
    			if(drawHousing){
    				d3.selectAll('circle')
    					.attr('visibility', 'hidden')
    			}
    			else{
    				d3.selectAll('circle')
    					.attr('visibility', 'visible')
    			}
    			drawHousing = !drawHousing
    		})

    	d3.select('#wardsbutton')
            .on('click', function (){
                if(drawWards){
                    wardsLayer.addTo(mymap)
                }
                else{
                    mymap.removeLayer(wardsLayer)
                }
                drawWards = !drawWards
            })

      //   d3.select('#wardsbutton')
    		// .on('click', function (){
    		// 	if(drawWards){
    		// 		mymap.removeLayer(wardsLayer)
    		// 	}
    		// 	else{
    		// 		wardsLayer.addTo(mymap)
    		// 	}
    		// 	drawWards = !drawWards
    		// })

  </script>
  <div class="legend">
        <div class="legend"> <p class="units"><span class="dot ten"></span>  10 Units</p></div>
        <div class="legend"> <p class="units"><span class="dot fifty"></span>  50 Units</p></div>
        <div class="legend"> <p class="units"><span class="dot onefifty"></span>  150 Units</p></div>
        <div class="legend"> <p class="units"><span class="dot twoseventyfive"></span>  275 Units</p></div>
        <div class="legend"> <p class="units"><span class="dot fivefifty"></span>  550 Units</p></div>

        
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot hundred"></span>  <b>Ward 3:</b> 111 units; < 1% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot thousand"></span>  <b>Ward 2:</b> 771 units; 4% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot twothousand"></span>  <b>Ward 1:</b> 1,618 units; 8% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot twentythreehundred"></span>  <b>Ward 4:</b> 2,294 units; 12% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot twentyfivehundred"></span>  <b>Ward 5:</b> 2,605 units; 14% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot thirtyfivehundred"></span>  <b>Ward 7:</b> 3,544 units; 18% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot fourthousand"></span> <b> Ward 6:</b> 3,984 units; 21% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot fortyfivehundred"></span>  <b>Ward 8:</b> 4,355 units; 23% of total</p></div>



  </html>
