 <!DOCTYPE html>
<html>
<head>
	<title>DC Affordable Housing Map</title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
   <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

<div class="heading">
  <p id="heading">Nearly all subsidized affordable housing built, preserved or planned since 2015 is east of Rock Creek</p></div>
  <div class="chatter">
  <p id="chatter">Click the buttons to show or hide ward outlines and affordable housing locations. Hover over wards to show details. </p><hr></div>

  </head>
  <style type="text/css">
  	#mapid {
  		height: 795px;
  		width: 620px;
        float:left;
        margin-right: 10px;
        margin-top: 15px;
        margin-left: 15px;
        
  	}

    body {
        width:650px;
        zoom: 80%;
    }

    p {
        font-family: helvetica;

        /*width: 700px;*/

    }

    .heading {
        display: inline;
        font-family: helvetica;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.09rem;
        width: 500px;
    }
    #heading {
        display: inline;
        font-family: helvetica;
        font-size: 27px;
        font-weight: bold;
        letter-spacing: -0.1rem;
        width: 500px;
    }


    .chatter {
        font-family: helvetica;
        font-size: 17px;
    }
    #chatter {
        font-family: helvetica;
        font-size: 17px;
        margin-top: 10px;
        margin-bottom: 1px;
    }

    .buttons {
    	margin-left: 180px;
    }

    #wardsbutton {
        margin-left: 10px;
        background-color: #6a51a3;
        color: white;
        font-size: 15px;
        font-weight: bold;
        font-family: helvetica;
        padding: 4px;
    }
    #housingbutton {
        background-color: #A37E26;
        color: white;
        font-size: 16px;
        font-family: helvetica;
        font-weight: bold;
        padding: 4px;
        margin-right: 1px;
    }

    .legends {
    	float: left;

    }

    .dot {
        height: 25px;
        width: 25px;
        background-color: #A37E26;
        border-radius: 50px;
        display: inline-block;

     }

    .chorodot {
       height: 65px;
        width: 15px;
        stroke: black;
        stroke-width: 2px;
        display: inline-block;
        margin-bottom: -20px;
    } 

    .chorolegend {
        stroke: black;
        stroke-width: 2px;
        /*font-weight: bold*/;
            }

    .chorounits {
        stroke: black;
        stroke-width: 2px;
        font-family: helvetica

    }
   

    /*h3 {
        margin-top: 15px;
    }*/

    .units {
        margin-left: 10px;
        /*vertical-align: right; */
        margin: 0 !important;
        font-family: helvetica;
        font-weight: bold;
        float: left;
        margin-right: 5px;

    }

    .ten { background: #A37E26;
        height: 4px;
        width: 4px;
        margin-top: 35px;

        border-radius: 2px;
        display: inline-block;

        }
    .fifty { background: #A37E26;
        height: 6px;
        width: 6px;
        margin-top: 28px;

        margin-left: 125px;
        border-radius: 3px;
        display: inline-block;

     }
    .onefifty { background: #A37E26;
        height: 12px;
        width: 12px;
        margin-top: 23px;
        border-radius: 6px;
        display: inline-block;
        margin-left: 5px;

     }
     .twoseventyfive {
        height: 18px;
        width: 18px;
        background-color: #A37E26;
        border-radius: 50px;
        display: inline-block; 
        margin-top: 18px;
        margin-left: 5px;

     }

     .info {
        padding: 6px 8px;
        font: 20px helvetica neue, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }
    .info h4 {
         margin: 0 0 5px;
        color: #777;
}
	
	.legend {
   		 line-height: 18px;
    	color: #555;
}
	.legend i {
   	 width: 18px;
   	 height: 18px;
    	float: left;
    	margin-right: 8px;
    	opacity: 0.7;
}

	.circlelegend {
   		 line-height: 18px;
    	color: #555;
    	/*border-radius: 15px;*/
}
	.circlelegend i {
   	 width: 18px;
   	 height: 18px;
   	 border-radius: 30px;
    	float: left;
    	margin-right: 8px;
    	opacity: 0.7;
}

     .fivefifty {
        height: 26px;
        width: 26px;
        background-color: #A37E26;
        border-radius: 13px;
        display: inline-block;
        margin-top: 9px;
        margin-left: 5px;

     }

     .hundred {
        border-style: solid;
        border-width: .5px;
        background-color:#fcfbfd ;
     }

     .thousand {
        border-style: solid;
        border-width: .5px;
        background-color:#efedf5 ;
             }

     .twothousand {
        border-style: solid;
        border-width: .5px;
        background-color: #dadaeb;
     }

     .twentythreehundred {
        border-style: solid;
        border-width: .5px;
        background-color: #bcbddc;
     }

     .twentyfivehundred {
        border-style: solid;
        border-width: .5px;
        background-color: #9e9ac8;
     }

     .thirtyfivehundred {
       border-style: solid;
        border-width: .5px; 
        background-color: #807dba;
     }

     .fourthousand {
        border-style: solid;
        border-width: .5px;
        background-color: #6a51a3;
     }

     .fortyfivehundred {
       border-style: solid;
        border-width: .5px; 
        background-color: #4a1486;
     }

    
  </style>

  <body>
  	
  	
   
<div class="buttons"><button id='wardsbutton'>Wards</button>
    <button id='housingbutton'>Affordable Housing Units</button></div>
    <div class="legends">
        <!-- <div class="legends"> <p class="units"><span class="dot ten"></span>  10 Units  </p></div> -->
        <div class="legends"> <p class="units"><span class="dot fifty"></span>  50 Units</p></div>
        <div class="legends"> <p class="units"><span class="dot onefifty"></span>  150 Units</p></div>
        <div class="legends"> <p class="units"><span class="dot twoseventyfive"></span>  275 Units</p></div>
        <div class="legends"> <p class="units"><span class="dot fivefifty"></span>  550 Units</p></div>

  </body>
<div id="mapid">

   
</div>


  <script type="text/javascript">
  	var au = new L.LatLng(38.8933, -77.0134);
  	var wardsLayer;
  	var drawWards = true;
  	var drawHousing = true;
  	var mymap = L.map('mapid').setView(au, 11.5);
  		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    				attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
   					maxZoom: 19,
   					minZoom: 7,
   					id: 'mapbox.light',
   					accessToken: 'pk.eyJ1IjoiZnVlbGVkYnlqYW1lcyIsImEiOiJjanJ6YXF2N2gwZGExNDNzanh1NjU5cDcxIn0.sW-EvvnXLAI5cNKOgobvBw'
				}).addTo(mymap);
  		var svgLayer = L.svg();
		svgLayer.addTo(mymap)

		var svg = d3.select("#mapid").select("svg"),
   			g = svg.select("g");
    		g.attr("class", "leaflet-zoom-hide");

    		g.selectAll("#mapid")
    			.append("svgLayer")
    			.attr("stroke", "black")
				.attr("fill", "aliceblue")
				


    	Promise.all([
    		d3.csv('housing.csv'),
    		d3.json('housingaminew.geojson')
    		])
    		
            .then(ready);
            // console.log(data)

    	function ready(data){
    		var nodes = data[0];
    		var wards = data[1];
    		var nodeFeatures = []
    		// var hue = d3.scaleSequential(d3.interpolateGreens)
    		// 	.domain([0, 200])
    		var nodeRadius = d3.scaleLinear()
    		.domain(d3.extent(nodes.map(function(d){
    			return +d.TOTAL_AFFORDABLE_UNITS
    		})))
    		.rangeRound([2,15])
    		console.log(nodeRadius)

    		g.selectAll('circle')
    			.data(nodes)
    			.enter().append('circle')
    				.style("opacity", .8)
    				.style("fill", '#A37E26')
                    .attr("class", function(d){
                        return "Units" +d.TOTAL_AFFORDABLE_UNITS
                    })
    				.attr('r', function(d){
    					return nodeRadius(d.TOTAL_AFFORDABLE_UNITS)
    				})
                    


    		nodes.forEach(function(d){
    			d.LatLng = [+d.Lat, +d.Lon];
    			nodeFeatures.push(turf.point([+d.Lon, +d.Lat], d))
    		})

    		nodeFeatures = turf.featureCollection(nodeFeatures)

    		var unitsCount = d3.nest()
    			.key(function(d){
    				return d['MAR_WARD']
    			})
    			.key(function(d){
    				return d['TOTAL_AFFORDABLE_UNITS']
    			})
    			.rollup(function(v){
    				return v.length
    			})
    			.entries(data[0])

    		var unitsSum = d3.nest()
    			.key(function(d){
    				return d['MAR_WARD']
    			})
    			.key(function(d){
    				return d['TOTAL_AFFORDABLE_UNITS']
    			})
    			.rollup(function(v){
    				return d3.sum(v, function(d){
    					return d.TOTAL_AFFORDABLE_UNITS
    				})
    			})

    		var nestedData = d3.nest()
    			.key(function(d){
    				return d.MAR_WARD
    			})
    			.key(function(d){
    				return d['TOTAL_AFFORDABLE_UNITS']
    			})
    			.entries(data[0])


    				
    		console.log(nestedData)


    		// wards.features = wards.features.filter(function(d){
    		// 	return d.properties.ID.length > 0
    		// })

    		 mymap.on('zoomend', updateNodes);

    		var chorostates = turf.collect(wards,nodeFeatures, 'TOTAL_AFFORDABLE_UNITS', 'ID')
            for (var i = chorostates.features.length - 1; i >= 0; i--) {
                chorostates.features[i].properties.sum = chorostates.features[i].properties.ID.reduce(function(total, num){
                    return Number(total) + Number(num);
                })
            }
    		wardsLayer = L.geoJson(chorostates, {
    			style: statestyle
    		})
            
    		// wardsLayer = L.geoJson(wards)
    		// wardsLayer.addTo(mymap);

            console.log('chorostates', chorostates);
    		// console.log(turf.collect(wards,nodeFeatures, 'TOTAL_AFFORDABLE_UNITS', 'ID'))

    		updateNodes();

    		function updateNodes(){
    			g.selectAll('circle')
    				.attr('cx', function(d){return mymap.latLngToLayerPoint(d.LatLng).x})
    				.attr('cy', function(d){return mymap.latLngToLayerPoint(d.LatLng).y})
    		}

            function onEachFeature(feature, layer){
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature
                })
            }

            wardsLayer = L.geoJson(data[1],{
                style: statestyle,
                onEachFeature: onEachFeature
            }).addTo(mymap);

            // var hue = d3.scaleSequential(d3.interpolatePurples)
            //     .domain([0, 5000])
                
    		// var wardsLayer;

            function getColor(d){
    			return d > 4354 ? '#4a1486' :
            d > 3983  ? '#6a51a3' :
            d > 3543  ? '#807dba' :
            d > 2604  ? '#9e9ac8' :
            d > 2293  ? '#bcbddc' :
            d > 1617   ? '#dadaeb' :
            d > 770   ? '#efedf5' :
            d > 110   ? '#fcfbfd' :
                        '#fcfbfd';
    		}
    		
            function highlightFeature(e){
                var layer = e.target;

                layer.setStyle({
                    weight: 3,
                    color: '#efc050',
                    dashArray: '',
                    fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
                info.update(layer.feature.properties);
            }

            function resetHighlight(e){
                wardsLayer.resetStyle(e.target);
                info.update();
            }

            function zoomToFeature(e){
                mymap.fitBounds(e.target.getBounds());
            }


    		function statestyle(feature) {
                // var wc = getColor(feature.properties.ID.sum)
    			var sum = feature.properties['affordable units'];
                console.log(sum);
                var wc = getColor(sum);
                return {
    				weight: 2,
    				opacity: 1,
    				color: 'grey',
    				dashArray: '3',
    				fillOpacity: 0.3,
    				// fillColor: wc
    				fillColor: wc
                         //getColor(wc)
    				// fillColor: getColor(nestedData)
    			}
    		}

            var info = L.control();

            info.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            info.update = function (props) {
                this._div.innerHTML =  (props ? '<b>' + props.NAME + '<br />' + "Affordable units: " + props['affordable units'] + '<br />' +  props['percent of total'] + "% of total" 
        : 'Hover over a ward' + '</b>') 

            }
            info.addTo(mymap);

            var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [111, 771, 1618, 2294, 2605, 3544, 3984, 4355],
        labels = [];

    // loop through our density intervals and generate a label with a colored square for each interval
    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' 
            +
            grades[i] + (grades[i + 1] ? ' units'  + '<br>' : ' units');
    }

    return div;
};

legend.addTo(mymap);

// var circlelegend = L.control({position: 'bottomleft'});
// var nodeRadius = d3.scaleLinear()
//     		.domain(d3.extent(nodes.map(function(d){
//     			return +d.TOTAL_AFFORDABLE_UNITS
//     		})))
//     		.rangeRound([2,15])

// circlelegend.onAdd = function (map) {

//     var div = L.DomUtil.create('div', 'info circlelegend'),
//         grades = [10, 54, 150, 275, 5500],
//         labels = [];

//     // loop through our density intervals and generate a label with a colored square for each interval
//     for (var i = 0; i < grades.length; i++) {
//         div.innerHTML +=
//             '<i style="background:' + '#A37E26' + '" </i> ' + '<i style="border-radius:' + nodeRadius() + '"></i>' +
//             grades[i] + (grades[i + 1] ? '' + '<br>' : '+');
//     }

//     return div;
// };

// circlelegend.addTo(mymap);

    	}


    	d3.select('#housingbutton')
    		.on('click', function (){
    			if(drawHousing){
    				d3.selectAll('circle')
    					.attr('visibility', 'hidden')
    			}
    			else{
    				d3.selectAll('circle')
    					.attr('visibility', 'visible')
    			}
    			drawHousing = !drawHousing
    		})


    	// d3.select('#wardsbutton')
     //        .on('click', function (){
     //            if(drawWards){
     //                wardsLayer.addTo(mymap);
     //            }
     //            else{
     //                mymap.removeLayer(wardsLayer)
     //            }
     //            drawWards = !drawWards
     //        })

        d3.select('#wardsbutton')
    		.on('click', function (){
    			if(drawWards){
    				mymap.removeLayer(wardsLayer)
    			}
    			else{
    				wardsLayer.addTo(mymap)
    			}
    			drawWards = !drawWards
    		})

  </script>
  

        
       <!--  <div class="chorolegend"> <p class="chorounits"><span class="chorodot hundred"></span>  <b>Ward 3:</b> 111 units; < 1% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot thousand"></span>  <b>Ward 2:</b> 771 units; 4% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot twothousand"></span>  <b>Ward 1:</b> 1,618 units; 8% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot twentythreehundred"></span>  <b>Ward 4:</b> 2,294 units; 12% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot twentyfivehundred"></span>  <b>Ward 5:</b> 2,605 units; 14% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot thirtyfivehundred"></span>  <b>Ward 7:</b> 3,544 units; 18% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot fourthousand"></span> <b> Ward 6:</b> 3,984 units; 21% of total</p></div>
        <div class="chorolegend"> <p class="chorounits"><span class="chorodot fortyfivehundred"></span>  <b>Ward 8:</b> 4,355 units; 23% of total</p></div> -->



  </html>
